<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.munydev.teavm.font</groupId>
  <artifactId>teavm-font-port</artifactId>
  <version>A1.0.0</version>
  <name>TeaVM Font Port</name>
  <description>Port web fonts to WebGL and other frameworks</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.teavm</groupId>
  		<artifactId>teavm-classlib</artifactId>
  		 <version>0.7.0</version>
  	
  	</dependency>
  
  	<dependency>
  		<groupId>org.teavm</groupId>
  		<artifactId>teavm-jso</artifactId>
  		<version>0.7.0</version>
  	
  	</dependency>
  	<dependency>
  		<groupId>org.teavm</groupId>
  		<artifactId>teavm-jso-apis</artifactId>
  		<version>0.7.0</version>
  	
  	</dependency>
  	<dependency>
  	<groupId>org.munydev.ports</groupId>
  <artifactId>lwjgl</artifactId>
  <version>A1.0.6</version>
  	
  	</dependency>
  	<dependency>
  		<groupId>org.munydev.teavm.fs</groupId>
  <artifactId>teavm-fs-port</artifactId>
  <version>A1.0.0</version>
  	
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.10.1</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  		
  		</configuration>
  	
  	</plugin>
  		<plugin>
  			<groupId>org.teavm</groupId>
  			<artifactId>teavm-maven-plugin</artifactId>
  			<version>0.7.0</version>
  			
  			
  			<executions>
  				<execution>
  					<goals><goal>compile</goal></goals>
  					<configuration>
  				
  				<mainClass>org.munydev.teavm.font.Client</mainClass>
  				<incremental>false</incremental>
  				<sourceFilesCopied>true</sourceFilesCopied>
  				<entryPointName>initiateFont</entryPointName>
  				<optimizationLevel>ADVANCED</optimizationLevel>
  				<minifying>true</minifying>
  				<targetDirectory>${project.build.directory}\html</targetDirectory>
  				<targetFileName>classes.js</targetFileName>
  				<targetType>JAVASCRIPT</targetType>
  			</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	
  	</plugins>
  </build>
</project>